{
    "name": "eventos-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:prod": "dotenv -e .env.production.local next dev ",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "server": "nodemon backend/server.mjs",
        "test:open": "cypress open",
        "test": "cypress run",
        "commit": "node auto/commit.mjs",
        "commit:dev": "auto/commit.sh",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@prisma/client": "^3.13.0",
        "@types/bcryptjs": "^2.4.2",
        "axios": "^0.26.1",
        "bcryptjs": "^2.4.3",
        "cypress": "^9.6.0",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "next": "12.1.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.3.1",
        "swr": "^1.2.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/node": "17.0.23",
        "@types/react": "17.0.42",
        "cypress-localstorage-commands": "^1.7.0",
        "cypress-xpath": "^1.6.2",
        "eslint": "8.11.0",
        "eslint-config-next": "12.1.0",
        "nodemon": "^2.0.15",
        "prisma": "^3.13.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.3"
    }
}
